#########################################################
# This file has been automatically generated by gem2tgz #
#########################################################
# -*- encoding: utf-8 -*-
# stub: mmap2 2.2.9 ruby lib
# stub: ext/mmap/extconf.rb

Gem::Specification.new do |s|
  s.name = "mmap2".freeze
  s.version = "2.2.9"

  s.required_rubygems_version = Gem::Requirement.new(">= 0".freeze) if s.respond_to? :required_rubygems_version=
  s.require_paths = ["lib".freeze]
  s.authors = ["Guy Decoux".freeze, "Aaron Patterson".freeze, "Kevin Lyda".freeze]
  s.date = "2017-11-15"
  s.description = "The Mmap class implement memory-mapped file objects for Ruby 2.x".freeze
  s.email = ["ts@moulon.inra.fr".freeze, "tenderlove@github.com".freeze, "lyda@gitlab.com".freeze, "pawel@gitlab.com".freeze]
  s.extensions = ["ext/mmap/extconf.rb".freeze]
  s.files = ["Changes".freeze, "README.rdoc".freeze, "b.rb".freeze, "ext/mmap/extconf.rb".freeze, "ext/mmap/mmap.c".freeze, "lib/mmap.rb".freeze, "lib/mmap/version.rb".freeze, "mmap.rd".freeze, "test/test_mmap.rb".freeze]
  s.homepage = "https://gitlab.com/lyda/mmap".freeze
  s.licenses = ["Ruby".freeze]
  s.rubygems_version = "2.5.2.1".freeze
  s.summary = "The Mmap class".freeze
  s.test_files = ["b.rb".freeze, "test/test_mmap.rb".freeze]
end
